# oop-labs

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: Route.cs  Train.cs
src/Lab1/Segment/: DefaultSegment.cs  ISegment.cs  PowerSegment.cs  Station.cs
src/Lab2/EducationPrograms/: EducationPlan.cs  EducationProgram.cs  EducationProgramRepository.cs  IEducationPlan.cs  IEducationProgram.cs
src/Lab2/Labs/: ILab.cs  ILabBuilder.cs  Lab.cs  LabBuilder.cs  LabRepository.cs
src/Lab2/Lecture/: ILectures.cs  ILecturesBuilder.cs  Lectures.cs  LecturesBuilder.cs  LecturesRepository.cs
src/Lab2/Prototypes/: IPrototype.cs
src/Lab2/Repositories/: IRepository.cs
src/Lab2/ResultTypes/: AddSubjectResult.cs  EditLabResult.cs  EditLecturesResult.cs  EditSubjectResult.cs
src/Lab2/Scores/: Credits.cs  Score.cs
src/Lab2/Subjects/: SubjectRepository.cs
src/Lab2/Users/: IUser.cs  (+2 more)
src/Lab4/: DirectoryEntity.cs  FileEntity.cs  IFileSystem.cs  IFileSystemEntity.cs  LocalFileSystem.cs
src/Lab5.Application/: Lab5.Application.csproj
src/Lab5.Infrastructure/: Lab5.Infrastructure.csproj
src/Lab5.Presentation/: Class1.cs
src/Lab5/Lab5/: GlobalUsings.cs  Lab5.csproj  Program.cs
tests/Lab1.Tests/: RouteTest.cs
tests/Lab2.Tests/: TestLab2.cs
tests/Lab3.Tests/: AdresseeLoggingTest.cs  AdresseeUserFilterTest.cs  ChangeMessageStatusFromNonReadToReadTest.cs  ChangeMessageStatusFromReadToReadTest.cs  FilterMessageByPriorityTest.cs  ReceiveUnreadMessageTest.cs  SendByMessengerTest.cs
tests/Lab4.Tests/: ParserMockContext.cs  ParserTest.cs
tests/Lab5.Tests/: Lab5.Tests.csproj
(+108 files in other folders)
